services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001" # Mapea el puerto 3001 del contenedor al host
    environment:
      - PORT=3001 # Asegúrate de que Next.js use este puerto
    volumes:
      - .:/app # Opcional: Para desarrollo, monta el código local en el contenedor
    command: npm run start
